APP_NAME="B-MEG MICROSITE"
APP_ENV=local
APP_KEY=base64:1VzoT4hJyMxwi3aPoYPPj6M2wjyjARLjHWNYmK4XfGs=
APP_DEBUG=true
APP_URL=http://microbmeg.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEY=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=icreate.live
MAIL_PORT=465
MAIL_USERNAME=admin@b-meg.ph
MAIL_PASSWORD=fUJJ.DrLF)cE
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@b-meg.ph
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=9KGU2CINKT
ALGOLIA_SECRET=6f06c5d6710e2afee19cf0ad5a902ce7
